<!DOCTYPE html>
<html lang="en">
    <!--HTML stellt den Inhalt Ihrer Webseite dar, während CSS definiert, wie dieser Inhalt dem Benutzer präsentiert wird.-->
<head>
  <meta charset="UTF-8"/> 
   <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" href="box-styles.css"/>
    
    <!-- the following meta tags for Search engine optimization(SEO)-->
    <meta name="description" content="HTML Challenge"/>
    <meta name="keywords" content="HTML,CSS,Web Development"/>
    <meta name="author" content="Veronica"/>
    
    <base href=" https://github.com/Asabeneh/30-Days-Of-HTML/blob/master/readme.md#30-days-of-html" target="_blank"/>
    <!-- Goes to the task bar on the browser-->
    
    <title>>HTML-syntax</title>
                                                   
    <style>
    .letter 
        {font-size: 78px;}
        #letter-h
        {color:#e34c26;}
        #letter-t
        {color:darkcyan;}
        #letter-m
        {color:#f0db4f;}
        #letter-l
        {color:#61dbfb;}
    </style>
    <style>
        body {color:#414141; background-color:#EEEEEE;font-size:18px;}
   
        <p body {color: #0000FF;}/p>    /* Blue */
    </style>
    
    <!-- The script tag allows to write JS code -->
    
    <script>
      console.log ('Welcome to 30 Days of JavaScript')
    </script>
    
   <!--var p= {font-size: 20px;color: blue;}
    var p= document.getElementById('some-paragraph');
p.addEventListener('click', function(event) {p.innerHTML = 'You clicked it!';};)-->
    
</head>
    
    <!-- /*Kommentar in CSS*/-->

     <!--body.{text-align:center;}{font-weight:normal;}-->
      <!--  em. {font-weight: bold; {font-style: normal;}
    strong. { font-weight: normal; font-style: italic;}-->
  
   
    
    <div id="root">
      <div class="wrapper">
        
    </div>
    <main>
<header class="banner" id="top">
    <span style="color:darkorange">H</span>
    <span style="color:yellow">T</span>
    <span style="color:darkorange">M</span>
    <span style="color:chartreuse">L</span>
    
    <span class="letter" id="letter-h">H</span>
    <span class="letter" id="letter-t">T</span>
    <span class="letter" id="letter-m">M</span>
    <span class="letter" id="letter-l">L</span>
    
</header>
         </main>   
    
        <main>
            <section>
        <h1 id="first-title" style="color:brown;font-size:90px; background:deepskyblue;"> The building Blog of the WEB</h1>
                <!--h1 {font-size:36px;2em;}-->
                <div class="introduction"></div>
                <p><a href="https://github.com/Asabeneh/30-Days-Of-HTML">30 Days Of HTML</a></p>
            </section>
        </main>
        
    <articel>  
        <p>There is no website without HTML</p>
    </articel>      
    
            
  <div>
    <h1>First level heading</h1>
    <h2>Second level heading</h2>
    <h3>Third level heading</h3>
    <h4>Fourth level heading</h4>
    <h5>Fifth level heading</h5>
    <h6>Sixth level heading</h6>
        <!--h1 is 32px (2em)
            h2 is 24px (1.5em)
            h3 is 20.8px (1.3em)
            h4 is 16px (1em)
            h5 is 12.8px (0.8em)
            h6 is 11.2px (0.7em--> 
      
    </div> 

      
    <h2>Front-end Technologis</h2>
           
          
        <p>Paragraphs are blocks, too. Elements are not. They are <strong>inline</strong> elements.</p>

    <p>Block elements define the flow of the HTML document, while inline elements
       do not.</p>
        
        <section>  
            <p>You can style unordered lists with the following bullets:</p> 
             <p>This is how you make an unordered list:</p>
       
<ul>
  <li>Add a "ul" element (it stands for unordered list)</li>
  <li>Add each item in its own "li" element</li>
  <li>They don't need to be in any particular order</li>
</ul>
              
    <ul>
             <li>HTML</li>
             <li>CSS</li>
            <li>javaScript</li>
    </ul>    
        </section> 
        
    <section>
            <p>And you can number ordered lists with the following:</p>
             <!--ordered List-->
            <p>This is what an ordered list looks like:</p>
<ol>
  <li>Notice the new "ol" element wrapping everything</li>
  <li>But, the list item elements are the same</li>
  <li>Also note how the numbers increment on their own</li>
  <li>You should be noticing things is this precise order, because this is
      an ordered list</li>
</ol>
      </section>
        
    
    <p><b>The most populated countries</b></p>
         <u{list-style-type: circle;}>
             
         <section>    
    <ul>
            <ol>
                <li>India</li>
                <li>USA</li>
                <li>Indonesia</li>
                <li>Brasil</li>
                <li>Pakistan</li>
                <li>Nigeria</li>
                <li>Bangladesh</li>
                <li>Russia</li>
                <li>Japan</li>
            </ol>
    </ul>
        </section>
           
   <br/>             
        <section>
        <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Redux</li>
                <li>Node</li>
                <li>MongoDB</li>
                <li>GatsBy</li>
        </ol>
        
        <br>
      </section>  
              <!--description list-->
    
<dl>
        <dt><b>HTML</b></dt>
            <dd>HTML(HyperText Markup Language) is the build block the web.</dd>
        <dt><b>CSS</b></dt>
            <dd>CSS(Cascading Style Sheet) that make HTML page look beautiful.</dd><dd></dd>
        <dt><b>JavaScript</b></dt>
            <dd>JavaScript is a programming language that can add interactivity to websites</dd>
        <dt><b>React</b></dt>
            <dd>React is a modern JavaScript library that was initial released on May 29,2013.</dd>
</dl>
        
        <br/>
    <ul>
                <img src='./assets/images/html.png' alt='HTML Logo'><br>
                <img src='./assets/images/css_logo.png' alt='CSS Logo'><br>
                <img src='./assets/images/js_logo.png' alt='JS Logo'><br>
            
                  <!-- To link an image: <img tag and <src attribute, we putthe path in the src -->
             <video src=""></video>
    </ul> 
            
    <ul>
        <br><b>Create bold text</b><br>
        - <strong> - "Make an important text"</strong><br>
        - <i> -  Make italic text</i><br>
        - <em> -  Make emphases to text</em><br>
        - <mark> - Marks text</mark><br>
        - <small> - Make smaller text</small><br>
        - <del> - Deleted text</del><br>
        - <ins> - Inserted text</ins><br>
        -<sub>Subscript text</sub><br>
        - <sup> - Superscript text</sup><br>
        - <pre>Preserve text space</pre><br>
        - <u> -To underline</u><br>
            
    </ul>
            
   <br/>
    

            
              <h3>Audios</h3>
    
                <audio controls><source src="./assets/audios/audio_1.mp3" /></audio>
                <audio controls><source src="./assets/audios/audio_2.mp3" /></audio>
                <audio controls></audio>
         
            <form><br/>
        <label>Name</label> 
        <input type="text"/>
        <input type="submit" value="Submit"/>
    </form ><br/>
        <br/>
        
    
        <ul>
          <!-- a tag takes href attribute to target a link resource -->
            <!-- Social Links: -->
            <li><a href="https://www.federlesung.org">WEB</a></li><br>
            <li><a href="https://twitter.com/federlesen">Twitter</a></li><br>
            <li><a href="https://github.com/veronica0638">GitHub</a></li><br>
    </ul>
              
        
<hr/>              
                  
<footer>
    <div>
        <small>Copyright &copy; 2021  Veronica</small>
    </div>
    
    <div>
        <p>Verantwortlich fûr den Inhalt ist:<br/>
<a href="mailto:veronica.bro@example.org">Veronica,veronica.bro@example.org</a></p>
    </div>
    
    <div>
    <a href="https://github.com/veronica0638" target="_blank">
        <i class="fab fa-github-square"></i></a>
          
          <a href="https://twitter.com/federlesen" target="_blank">
              <i class="fab fa-twitter-square"></i></a>
    </div>
    
        
</footer>
                  
          <!-- button allows to do some acction --> 
        
           <!--<p>CSS lets us style HTML elements. There’s also
       <a href='dummy.html'>another page</a> associated with this example.</p>-->

    <div>
        <button onclick="alert('Welcome to 30 DaysOfHTML')">
            <a href "https://github.com/Veronica0638/30-Days-Of-HTML">
            </a> see more?<br/>ClickMe</button>
    </div>

        <!--So öffnen Sie die Chrome-Konsole mithilfe einer Tastenkombination
                Windows / Linux:
                Öffnen Sie die Konsole mit:Strg + Umschalt + J
                Schreiben von Code in die Browserkonsole Strg + Umschalt + I.
                Das Identifizieren und Entfernen von Fehlern aus einem Programm wird als Debuggen bezeichnet.-->
            
        <div class="arrow-icon-wrapper">
          <a href="#top">
            <i class="fas fa-arrow-alt-circle-up"></i></a>
            
            <hr><a href="#top">Back to Top</a><br>
    
        </div>
    </body>
</html>

<hr/>

<!DOCTYPE html>
 <html> 
  <head> 
    <title> 30DaysOfJavaScript: Inline-Skript</title> 
  </head> 
     <p>Want to try crossing out an <a href='nowhere.html'
   style='color: #990000; text-decoration: line-through;'>obsolete link</a>?
   This is your chance!</p>
   
  <body> 
      <button onclick="alert('Welcome to 30DaysOfJavaScript')"> JS- Click here </button> <script>console.log('welcome to 30daysofJavaSript'</script>
      
      <!--Für eine Variable, die sich zu einem anderen Zeitpunkt ändert, verwenden wir "let" . Wenn sich die Daten überhaupt nicht ändern, verwenden wir "const"-->
      
      <!--Ein gültiger JavaScript-Variablenname muss den folgenden Regeln folgen:

        Ein JavaScript-Variablenname sollte nicht mit einer Zahl beginnen.
        Ein JavaScript-Variablenname erlaubt keine Sonderzeichen außer Dollarzeichen und Unterstrich.
        Ein JavaScript-Variablenname folgt einer camelCase-Konvention.
        Ein JavaScript-Variablenname sollte kein Leerzeichen zwischen Wörtern enthalten.--> 
  </body> 
</html>
